proto/route3.proto

syntax = "proto3";

package route3;

message VersionRequest {
}

message VersionResponse {
  string version = 1;
}

/** A point in WGS84 coordinates */
message Point {
  double x = 1;
  double y = 2;
}

message DisturbanceOfPopulationMovementRequest {
  /** the geometry of the disturbance in WKB format

  WGS84 coordinate system
   */
  bytes disturbance_wkb_geometry = 1;

  /* The radius around the wkb_geometry to be analyzed.
      units are meters. */
  double radius_meters = 2;

  /** number of destinations which should be reached for one cell. after that routing for this cell will be stopped.
      0 -> continue until all are reached
   */
  uint32 num_destinations_to_reach = 3;

  /* targets to route to */
  repeated Point destinations = 4;

}

/** A reference to an ID string */
message IdRef {
  string id = 1;
}

/*
message GetDisturbanceOfPopulationMovementRequest {
  string dopm_id = 1;
}

message DisturbanceOfPopulationMovementStats {
  double population_within_disturbance = 1;

  // arrow recordbatch in Arrow IPC File format
  bytes recordbatch = 2;

}

message DisturbanceOfPopulationMovementResponse {
  string dopm_id = 1;
  DisturbanceOfPopulationMovementStats stats = 2;
}

 */

enum CellInRoutePosition {
  Origin = 0;
  Destination = 1;
}

message DisturbanceOfPopulationMovementRoutesRequest {
  string dopm_id = 1;
  //CellInRoutePosition cell_position = 2;
  repeated uint64 cells = 3;
}

message RouteWKB {
  uint64 origin_cell = 1;
  uint64 destination_cell = 2;
  double cost = 3;
  bytes wkb = 4;
}

/**
  A single Arrow RecordBatch in Arrow IPC File format
 */
message ArrowRecordBatch {
  /** id of the object this batch belongs to - if there is any */
  string object_id = 1;

  bytes data = 2;
}

message DisturbanceOfPopulationMovementRoutes {
  repeated RouteWKB routes_without_disturbance = 2;
  repeated RouteWKB routes_with_disturbance = 3;
}


service Route3 {
  // general methods -------------------------------------

  rpc Version(VersionRequest) returns (VersionResponse) {}



  // Population movement ---------------------------------

  rpc AnalyzeDisturbanceOfPopulationMovement(DisturbanceOfPopulationMovementRequest)
      returns (stream ArrowRecordBatch) {}

  /* get an already computed analysis */
  rpc GetDisturbanceOfPopulationMovement(IdRef)
      returns (stream ArrowRecordBatch) {}

  rpc GetDisturbanceOfPopulationMovementRoutes(DisturbanceOfPopulationMovementRoutesRequest)
      returns (stream DisturbanceOfPopulationMovementRoutes) {}

}
